AccountNumber=1234567891
db.url=jdbc:mysql://localhost:3306/atm
db.username=root
db.password=gokul@06
checkpin=Select*from Atmmachine where  pinnumber=?
getAccount=SELECT balance FROM atmmachine WHERE AccountNumber = ?
updateAmount=UPDATE atmmachine SET balance = ? WHERE AccountNumber = ?
updatePin=update Atmmachine set pinnumber= ? where AccountNumber= ?
Admin=Select username and password from Admin where username=? and password=?
db.Name=com.mysql.cj.jdbc.Driver